---------------------To Clean Visual Studio ------------
Uninstall
Delete directory C:\Users\Joe\AppData\Roaming\Code
C:\Users\Joe\.vscode
----------------------------------------------------------------

Anaconda kurulumu yapılır
Cmd Ekranından Idle yazarak pyhon arayüzüne erişilir
pycharm yüklenir
---------------------------MSSQL Bağlantısı------------------------------ 

----------------------------PYQT5----------------------------------------- 
install pyqt5 using Anaconda Navigator 
-----------------------Degigner-----------------------------
C:\ProgramData\Anaconda3\Library\bin
Burada form tasarlanır
save as ui dosya olarak kayıt edilir
C:\ProgramData\Anaconda3\Library\bin\pyrcc5.bat  deneme.ui -o deneme
----------------------------xampp--------------------------------------------
download xampp
install next next
---------------------------Visul Studio Code---------------------------------- 
Python
Python for VSCode
HTML Snippets
flask-snippets
Django Template
Django Snippets
django-intellisense
Bracket Pair Colorizer

File Preferences seçilip:
Sağ üst köşedeki kağıt tklanır
Sözlük içi şu şekilde düzenlenir
 {
    "files.autoSave": "afterDelay",
    "files.associations": {"*.html": "html"},
    "emmet.includeLanguages": {"django-html": "html"},

    "emmet.triggerExpansionOnTab": true,
    "window.zoomLevel": 1,
    "workbench.editorAssociations": [],
    "jupyter.interactiveWindowMode": "perFile",
    "liveServer.settings.donotShowInfoMsg": true
}
--------------------------Pyhon Sunucu Çalıştırma---------------------------------------
 python manage.py runserver
----------------------SQLite yükleme----------------------------------------------------
sqlite-tools-win32-x86-3310100.zip download 
rename folder Unzip and copy to c:\ 
sqlite3.exe yolu path değişkenine tanıt
DB Browser for SQLite yükle be kur

Uygulama içinde 
SQLite3 todo.db yazılır enter
.tables enter veri tabanı yaratılır
 
---------------------SQLAlchemy--------------------------------------------
pip install -U Flask-SQLAlchemy
Flask SQLAlchemy sitesi ne git 
minimum application tıkla
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:////tmp/test.db'
db = SQLAlchemy(app)

Instance of 'SQLAlchemy' has no 'Column' member hatası için Ptyhon extension disable
--------------------------------Django----------------------------------------------
pip install Django==3.0.5
django-admin --version
django-admin startproject blog  (Yeni proje)
setting.py de LANGUAGE_CODE = 'tr' yapılabilir
setting TIME_ZONE = 'Europe/Istanbul' yapılabilir
python manage.py runserver
python manage.py migrate
python manage.py createsuperuser

python manage.py startapp article
article atlında Models de model yarat
under article admin.py de register
under project setting.py add under installed_apps

__
Admin Panelden bak uygulama gelmiş mi
python manage.py makemigrations
python manage.py migrate

Adminde özelleştirme article altında models.py de verbose_name ve
def __str__(self) metot ile yapılır
___
templates kullanımı
Rootda templates folder yarat
setting de TEMPLATES bul
'DIRS': ["templates"],satırı düzelt
 TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ["templates"],
        'APP_DIRS': True,
______
 root static folder ekle (olmasa da olur)
staticfiles foldera Boot strap css ve KS folder yükle

setting
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
Layout.html de kullan 
STATIC_ROOT =  os.path.join(BASE_DIR, "staticfiles")
________
________
pip install django-crispy-forms 
setting.py dosyasına 
'crispy_forms',

en alt kısma 
CRISPY_TEMPLATE_PACK = 'bootstrap4' değişkeni

crispy filter:
formun üst kısmına
{% load crispy_forms_tags %}

<form method="post" class="uniForm">
    {{ my_formset|crispy }}
</form>
__
Class 'Article' has no 'objects' member Hatası
 Article modelinde override işleminde aşağdaki kodu ekle
___
Bootstrap yükle static altında css ve js folde aç

STATIC_ROOT =  os.path.join(BASE_DIR, "staticfiles") tanımla
python manage.py collectstatic çalıştır
____
https://github.com/django-ckeditor/django-ckeditor
pip install django-ckeditor
Add ckeditor to your INSTALLED_APPS setting
usage bak
kullanılan mdelde (article)
from ckeditor.fields import RichTextField
 content = RichTextField()
addarticle.html içindeki forma
{{ form.media }} ekle
code snip için setting dosyasına
"default": {
        "removePlugins": "stylesheetparser",
        "allowedContent": True,
        "width": "100%",
    }
}
__________
Djongo file upload
https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html
 pip install pillow image filed için gerekli
settind dosyasına
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
Ana urls.py dosyasına
from django.conf import settings
from django.conf.urls.static import static
yine urls.py ana dosyasına
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
setting dosyası templates / option / context_processor altına
django.template.context_processors.media
Html dosya forma :
 <form method="POST" enctype="multipart/form-data" >
___________
from django.contrib.auth.decorators import login_required
__________
https://github.com/googlearchive/code-prettify
__________
pip  freeze 
___________________________________fast api______________________________________
 python.exe -m venv fastapivenv

cd .\fastapivenv\
cd .\Scripts\
.\activate
pip list see awrning and apply
.\deactivate
.\activate
go back project root


